DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345678
DB_DIALECT=postgres
DB_NAME_TEST=Schedule
DB_NAME_DEVELOPMENT=Schedule
DB_NAME_PRODUCTION=Schedule

JWTKEY=jwt_secret
TOKEN_EXPIRATION=48h
BEARER=Bearer
